[system]
# MIS通讯方式（1：网络通讯；2：串口通讯；）
mistransmode=1
# 是否调试模式（0：否；1：是；2：ALL）
isdebug=2
# 是否单独目录保存日志（0：否；1：是）
islogs=0
# 扫码标识（0：POS通；1：聚银码）
scan=0
# 银商MIS的APPID
appid=c0c83bd5025141e6a84e17174c4d5465
# 大参林标识（1：银网医保；2：佛山医保）
dashenlin=0
# APP标识（0:银网医保（普通MIS）; 1：中山医保；）
apitype=1
# 广东医保和佛山医保不需要区分架构版本
# POS通的架构版本（V23 OR V31）
postver=V23
# 纯银行卡的架构版本（V23 OR V31）
yhkver=V23
# 商户标识（0：医保商户；1：佛山商户；2：银网医保）
merflag=1
# 输入格式控制(0:JSON格式 1:|分隔(sAmt=0.01|sMerOrderNo=M20200604172725))
inputtype=0
# 输出格式控制(0:JSON格式 1:|分隔)
outputtype=0
# 输出转成ASC(0:不转换 1:转换)
outasc=0
# 校验值（,分隔）
smac=6b2b1494b38781ff6fd06d6df890e1

[net]
# POS分配的IP地址
ipaddr=192.168.171.122
# POS服务监控的端口
ipport=8990
#ipport=8990
# 通讯超时时间，单位：秒
timeout=180

[com]
# 串口号
comno=1
# 波特率
baudrate=9600
# 循环读取次数(串口超时时间=循环次数 * （睡眠因子+500ms)
times=120
# 睡眠因子（单位：毫秒）
sleepflag=500
# 串口联通性测试(0:不测试 1:测试 2:发银网医保测试)
checkcom=0

[jym]
jymmerid=
jymterid=
jymqudao=000
jymkey=
jymip=106.12.240.242
jymport=22338
jymkeyport=22339
jymmerid2=
jymterid2=
jymqudao2=000
jymkey2=
jymip2=106.12.194.5
jymport2=22338
jymkeyport2=22339
# 云闪付自动识别 0-不识别 1-自动走jymmerid2
jymyuncode=0