[system]
# MIS通讯方式（1：网络通讯；2：串口通讯；）
mistransmode=1
# 是否调试模式（0：否；1：是；2：ALL）
isdebug=2
# 是否单独目录保存日志（0：否；1：是）
islogs=0
# 扫码标识（0：POS通；1：云收银）
scan=0
# 银商MIS的APPID
appid=c0c83bd5025141e6a84e17174c4d5465
# 大参林标识（1：银网医保；2：佛山医保）
dashenlin=0
# 银行卡标识（0:标准; 1：银行卡收款；2：医保程序）
apitype=1
# 广东医保和佛山医保不需要区分架构版本
# POS通的架构版本（V23 OR V31）
postver=V23
# 纯银行卡的架构版本（V23 OR V31）
yhkver=V23
# 医保标识（0：医保商户；1：佛山商户；2：银网医保；3：东莞人社；4.联迪医保；5.通莞医保）
merflag=2
# 输入格式控制(0:JSON格式 1:|分隔(sAmt=0.01|sMerOrderNo=M20200604172725))
inputtype=0
# 输出格式控制(0:JSON格式 1:|分隔)
outputtype=0
# 云闪付标识（0：扫码；1：银行卡；2：医保）
yunstype=0
# 返回报文校验(0:不校验 1:校验订单号 2:校验金额 3:校验订单号和金额)
checktype=1
# 扫码显示交易名称(0:银联扫码 1:取transChnName 2:取channelName)
SMNameflag=1
# 输出转成ASC(0:不转换 1:转换)
outasc=0
# 校验值（,分隔）
smac=883E74A5A2A6F851D1752E2B48C840E3
# 是否广州MIS模式
isGZMis=0


[net]
# POS分配的IP地址
ipaddr=192.168.5.11
# POS服务监控的端口
ipport=8990
#ipport=8990
# 通讯超时时间，单位：秒
timeout=180

[com]
# 串口号
comno=1
# 波特率
baudrate=9600
# 循环读取次数(串口超时时间=循环次数 * （睡眠因子+500ms)
times=120
# 睡眠因子（单位：毫秒）
sleepflag=500
# 串口联通性测试(0:不测试 1:测试 2:发银网医保测试)
checkcom=0

[jym]
jymmerid=
jymterid=
jymqudao=000
jymkey=
jymip=106.12.240.242
jymport=22338
jymkeyport=22339
jymmerid2=
jymterid2=
jymqudao2=000
jymkey2=
jymip2=106.12.194.5
jymport2=22338
jymkeyport2=22339
# 云闪付自动识别 0-不识别 1-自动走jymmerid2
jymyuncode=0